Producciones analizadas por el parser:
====================
1) Prod. ELEM_TITLE --> | [ELEM_TITLE, LexToken(contenido_texto,'TITULO ',1,56)]
---------------
2) Prod. CONT_TITLE --> | [CONT_TITLE, ELEM_TITLE]
---------------
3) Prod. TITLE --> | [TITLE, LexToken(title,'<title>',1,48), CONT_TITLE, LexToken(cierreTitle,'</title>',1,63)]
---------------
4) Prod. ELEM_INFO --> | [ELEM_INFO, TITLE]
---------------
5) Prod. CONT_INFO --> | [CONT_INFO, ELEM_INFO]
---------------
6) Prod. INFO --> | [INFO, LexToken(info,'<info>',1,33), CONT_INFO, LexToken(cierreInfo,'</info>',1,76)]
---------------
7) Prod. ELEM_TITLE --> | [ELEM_TITLE, LexToken(contenido_texto,'asdfasf ',1,113)]
---------------
8) Prod. CONT_TITLE --> | [CONT_TITLE, ELEM_TITLE]
---------------
9) Prod. TITLE --> | [TITLE, LexToken(title,'<title>',1,105), CONT_TITLE, LexToken(cierreTitle,'</title>',1,121)]
---------------
10) Prod. ELEM_PARA --> | [ELEM_PARA, LexToken(contenido_texto,'ESTO ES IMPORTANTE ',1,142)]
---------------
11) Prod. CONT_PARA --> | [CONT_PARA, ELEM_PARA]
---------------
12) Prod. PARA --> | [PARA, LexToken(para,'<para>',1,135), CONT_PARA, LexToken(cierrePara,'</para>',1,161)]
---------------
13) Prod. CONT_1 --> | [CONT_1, PARA]
---------------
14) Prod. CONT_IMPORTANT --> | [CONT_IMPORTANT, CONT_1]
---------------
15) Prod. IMPORTANT --> | [IMPORTANT, LexToken(important,'<important>',1,88), TITLE, CONT_IMPORTANT, LexToken(cierreImportant,'</important>',1,173)]
---------------
16) Prod. CONT_1 --> | [CONT_1, IMPORTANT]
---------------
17) Prod. CONT_A_S --> | [CONT_A_S, CONT_1]
---------------
18) Prod. ARTICLE --> | [ARTICLE, LexToken(article,'<article>',1,19), INFO, CONT_A_S, LexToken(cierreArticle,'</article>',1,186)]
---------------
19) Prod. Sigma --> | [SIGMA, LexToken(doctype,'<!DOCTYPE article>',1,0), ARTICLE]
---------------
====================
Total de tokens analizados: 19.
