TOKEN | VALOR
-------------
1- doctype: <!DOCTYPE article>
2- article: <article>
3- info: <info>
4- title: <title>
5- contenido_texto: El titulo del articulo
6- cierreTitle: </title>
7- author: <author>
8- firstname: <firstname>
9- contenido_texto: Juan
10- cierreFirstname: </firstname>
11- surname: <surname>
12- contenido_texto: Perez
13- cierreSurname: </surname>
14- cierreAuthor: </author>
15- cierreInfo: </info>
16- section: <section>
17- title: <title>
18- contenido_texto: Titulo para la seccion 1
19- cierreTitle: </title>
20- imageObject: <imageobject>
21- contenido_texto: <imagedata fileref:"http://google.com/"/>
22- cierreImageObject: </imageobject>
23- para: <para>
24- contenido_texto: Esto es un parrafo
    
25- cierrePara: </para>
26- para: <para>
27- contenido_texto: Otro parrafo.
    
28- cierrePara: </para>
29- cierreSection: </section>
30- cierreArticle: </article>
-------------
Total de tokens válidos analizados: 30.
