TOKEN | VALOR
-------------
1- doctype: <!DOCTYPE article>
2- article: <article>
3- info: <info>
4- title: <title>
5- contenido_texto: TITULO 
6- cierreTitle: </title>
7- cierreInfo: </info>
8- important: <important>
9- title: <title>
10- contenido_texto: asdfasf 
11- cierreTitle: </title>
12- para: <para>
13- contenido_texto: <link xlink:href="asdfafd"> ESTO ES IMPORTANTE 
14- cierreLink: </link>
15- cierrePara: </para>
16- cierreImportant: </important>
17- cierreArticle: </article>
-------------
Total de tokens válidos analizados: 17.
